# App01_ADVC

./: App01_ADVC.sln
App01_ADVC/App01_ADVC/: App.xaml  App.xaml.cs  App01_ADVC.csproj  BarPage.xaml  BarPage.xaml.cs  BottomBarPageExtensions.cs  ButtonBarPage.cs  ContentViewExample.xaml  ContentViewExample.xaml.cs  DataService.cs  DemoPage.xaml  DemoPage.xaml.cs  FixedScrollTest.xaml  FixedScrollTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SeletorTemplate.cs  TabPage.xaml  TabPage.xaml.cs  View1.xaml  View1.xaml.cs  ViewCellTextFeed.xaml  ViewCellTextFeed.xaml.cs  ViewCellTextFeed1.xaml  ViewCellTextFeed1.xaml.cs  ViewCellTextFeed2.xaml  ViewCellTextFeed2.xaml.cs  ViewDeTesteTabbed.xaml  ViewDeTesteTabbed.xaml.cs
App01_ADVC/App01_ADVC.Android/: App01_ADVC.Android.csproj  MainActivity.cs
App01_ADVC/App01_ADVC.Android/CustomsRenderers/: MyButtonRendererAndroid.cs  MyEntryRendererAndroid.cs  MyFrameRendererAndroid.cs  MyImageRendererAndroid.cs  MyListViewRendererAndroid.cs
App01_ADVC/App01_ADVC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App01_ADVC/App01_ADVC.Android/Resources/: Resource.designer.cs
App01_ADVC/App01_ADVC.Android/Resources/drawable/: shape_button_Rounded.xml  shape_entry_Rounded.xml  shape_frame_Rounded.xml
App01_ADVC/App01_ADVC.UWP/: App.xaml  App.xaml.cs  App01_ADVC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App01_ADVC/App01_ADVC.UWP/Properties/: AssemblyInfo.cs
App01_ADVC/App01_ADVC.iOS/: App01_ADVC.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App01_ADVC/App01_ADVC.iOS/CustomsRenderersIOS/: MyButtonRendererIOS.cs
App01_ADVC/App01_ADVC.iOS/Properties/: AssemblyInfo.cs
App01_ADVC/App01_ADVC/Customs/: MyButton.cs  MyEntry.cs  MyFrame.cs  MyImage.cs  MyListView.cs
App01_ADVC/App01_ADVC/Lib/: EmailValidoTrigger.cs  MaiusculoBehavior.cs
App01_ADVC/App01_ADVC/Model/: Game.cs
App01_ADVC/App01_ADVC/Templates/: ItemPessoaNObrigatorioViewCell.xaml  ItemPessoaNObrigatorioViewCell.xaml.cs  ItemPessoaObrigatorioViewCell.xaml  ItemPessoaObrigatorioViewCell.xaml.cs  TabbedPageTesteFeed.xaml  TabbedPageTesteFeed.xaml.cs
App01_ADVC/App01_ADVC/ViewModel/: MainViewModel.cs
